PORT=5000
# MONGODB_URI=mongodb://localhost:27017/emailBuilder

MONGODB_URI=mongodb+srv://email:email@cluster0.ffm2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dyzhqziqx
CLOUDINARY_API_KEY=822468335382399
CLOUDINARY_API_SECRET=q0odnVDQzGq6Gpq_MdPf5Ho-vuY 